# ExchangeOfCurrencies

./: .gitignore  ExchangeOfCurrencies.sln
ExchangeOfCurrencies/: App.xaml  App.xaml.cs  ExchangeOfCurrencies.csproj
ExchangeOfCurrencies.Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
ExchangeOfCurrencies.Data/Entities/: Client.cs  Credentials.cs  Currency.cs  CurrencyRate.cs  Wallet.cs
ExchangeOfCurrencies.Data/Entities/Configurations/: ClientConfiguration.cs  CredentialsConfiguration.cs  CurrencyConfiguration.cs  CurrencyRatesConfiguration.cs  WalletConfiguration.cs
ExchangeOfCurrencies.Data/Interfaces/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
ExchangeOfCurrencies.Data/Repositories/: ClientRepository.cs  CredentialsRepository.cs  CurrencyRateRepository.cs  CurrencyRepository.cs  Repository.cs  WalletRepository.cs
ExchangeOfCurrencies.Logic/: ExchangeOfCurrencies.Logic.csproj  ModelMapper.cs
ExchangeOfCurrencies.Logic/Exceptions/: DeserializedNullObjectException.cs
ExchangeOfCurrencies.Logic/Interfaces/: IModelMapper.cs
ExchangeOfCurrencies.Logic/Models/: Currencies.cs  Currency.cs  CurrencyRate.cs  CurrencyRates.cs
ExchangeOfCurrencies.Logic/Services/: AutorizationService.cs  ParseService.cs
ExchangeOfCurrencies.Logic/Services/Interfaces/: IAutorizationService.cs  IParseService.cs
ExchangeOfCurrencies.Test/: ExchangeOfCurrencies.Test.csproj
ExchangeOfCurrencies.Test/DataLayerTests/: UnitOfWorkTests.cs
ExchangeOfCurrencies.Test/DataLayerTests/Helpers/: ClientHelper.cs  CredentialsHelper.cs  WalletHelper.cs
ExchangeOfCurrencies.Test/LogicLayerTests/: ModelMapperTests.cs  ParseServiceTests.cs
ExchangeOfCurrencies.Test/LogicLayerTests/Helpers/: CurrencyHelper.cs  CurrencyRateHelper.cs
ExchangeOfCurrencies.Test/LogicLayerTests/Model/: TestCurrency.cs  TestCurrencyRate.cs  ValCurs.cs  Valuta.cs
ExchangeOfCurrencies.UI/: App.xaml  App.xaml.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs  ExchangeOfCurrencies.UI.csproj
ExchangeOfCurrencies.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  TestMainWindowUI.xaml  TestMainWindowUI.xaml.cs
ExchangeOfCurrencies.UI/Windows/MessageWindows/: Message.xaml  Message.xaml.cs  TopUpBalance.xaml  TopUpBalance.xaml.cs
ExchangeOfCurrencies/Behaviors/: PasswordBehavior.cs
ExchangeOfCurrencies/ClientModel/: Client.cs  Person.cs  User.cs
ExchangeOfCurrencies/ClientModel/Validation/: EmailAttribute.cs  LoginAttribute.cs  NameAttribute.cs  PhoneAttribute.cs  UserValidationContext.cs  Validation.cs
ExchangeOfCurrencies/Core/: ICloseable.cs  MessageViewButtons.cs  ObservableObject.cs
ExchangeOfCurrencies/Core/Commands/: Command.cs  ParameterlessCommand.cs
ExchangeOfCurrencies/Core/Validation/: ErrorMessages.cs  ValidationPatterns.cs
ExchangeOfCurrencies/Currencies/: Currency.cs  CurrencyChartLine.cs  CurrencyRates.cs
ExchangeOfCurrencies/DbClient/: Autorization.cs  Constants.cs  Currency.cs  CurrencyRates.cs  CurrencyUpdater.cs  Request.cs  UpdaterCurrencyRates.cs
ExchangeOfCurrencies/Logging/: Logger.cs
ExchangeOfCurrencies/MVVM/Models/: AutorizedUser.cs  ClientModel.cs  User.cs
ExchangeOfCurrencies/MVVM/ViewModels/: AccountInfoViewModel.cs  AutorizationViewModel.cs  BaseViewModel.cs  DialogViewModel.cs  ExchangeRatesViewModel.cs  ExchangeViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
ExchangeOfCurrencies/MVVM/Views/: AutorizationView.xaml  AutorizationView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
ExchangeOfCurrencies/Pages/: AccountInfo.xaml  AccountInfo.xaml.cs  Exchange.xaml  Exchange.xaml.cs  ExchangeRates.xaml  ExchangeRates.xaml.cs
ExchangeOfCurrencies/Services/: NavigationService.cs  RegistrationService.cs
ExchangeOfCurrencies/Themes/: DarkTheme.xaml
ExchangeOfCurrencies/UserControls/: RegistrationField.xaml  RegistrationField.xaml.cs  RegistrationFieldItem.xaml  RegistrationFieldItem.xaml.cs  RegistrationPasswordField.xaml  RegistrationPasswordField.xaml.cs  WindowHeaderString.xaml  WindowHeaderString.xaml.cs
