<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Биржа валют</AssemblyName>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Close.png" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeOfCurrencies\ExchangeOfCurrencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiveCharts">
      <HintPath>C:\Users\SilentHill\source\repos\Live-Charts-master\WpfView\bin\Debug\LiveCharts.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts.Wpf">
      <HintPath>C:\Users\SilentHill\source\repos\Live-Charts-master\WpfView\bin\Debug\LiveCharts.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Close.png" />
    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>
