<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Биржа валют</AssemblyName>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Close.png" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Close.png" />
    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>
